# TodoWithAI

./: .gitignore  README.md  Todo_AntiGravity.sln
Backend/: Backend.csproj  Program.cs  TodoWithAI.sln  api_errors.txt  build_errors.txt  build_errors_head.txt
Backend/Controllers/: TodoItemsController.cs  TodosController.cs
Backend/Data/: TodoContext.cs
Backend/Enums/: TodoStatus.cs
Backend/Migrations/: 20260224172629_InitialCreate.Designer.cs  20260224172629_InitialCreate.cs  20260301213803_UpdateModels.Designer.cs  20260301213803_UpdateModels.cs  TodoContextModelSnapshot.cs
Backend/Models/: Todo.cs  TodoItem.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: ITodoItemRepository.cs  (+3 more)
Backend/src/TodoWithAI.API/: Program.cs  TodoWithAI.API.csproj  TodoWithAI.API.http  appsettings.json
Backend/src/TodoWithAI.API/Controllers/: AccountController.cs  TodoItemsController.cs  TodosController.cs
Backend/src/TodoWithAI.API/Properties/: launchSettings.json
Backend/src/TodoWithAI.Application/: TodoWithAI.Application.csproj
Backend/src/TodoWithAI.Application/DTOs/: AuthDto.cs  TodoDto.cs  TodoItemDto.cs  TodoOrderUpdate.cs
Backend/src/TodoWithAI.Application/Interfaces/Repositories/: ITodoItemRepository.cs  ITodoRepository.cs
Backend/src/TodoWithAI.Application/Interfaces/Services/: IAuthService.cs  ITodoService.cs
Backend/src/TodoWithAI.Application/Services/: AuthService.cs  TodoService.cs
Frontend/: index.html  lint_results.json  lint_results_utf8.json  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
(+49 files in other folders)
